
Name of licence issuer   : Smallworld Systems Inc
Name of licence holder   : Atos (EO)
Licence type             : WW-V-VIEW-TOOLS
Licence quota            : 1
Start date  (dd/mm/yyyy) : 20/02/2023
End date    (dd/mm/yyyy) : 22/06/2023
Licence issue key        : MCPX-GMQV-JDBZ-EAYM
Licence reply key        :

Name of licence issuer   : Smallworld Systems Inc
Name of licence holder   : Atos (EO)
Licence type             : WW-G-UPDATE
Licence quota            : 1
Start date  (dd/mm/yyyy) : 20/02/2023
End date    (dd/mm/yyyy) : 22/06/2023
Licence issue key        : XTP8-VR8G-2CB5-87PQ
Licence reply key        :

Name of licence issuer   : Smallworld Systems Inc
Name of licence holder   : Atos (EO)
Licence type             : WW-G-REPORTING
Licence quota            : 1
Start date  (dd/mm/yyyy) : 20/02/2023
End date    (dd/mm/yyyy) : 22/06/2023
Licence issue key        : LQM3-9ZR6-259K-K25H
Licence reply key        :

Name of licence issuer   : Smallworld Systems Inc
Name of licence holder   : Atos (EO)
Licence type             : WW-G-PLOTTING
Licence quota            : 1
Start date  (dd/mm/yyyy) : 20/02/2023
End date    (dd/mm/yyyy) : 22/06/2023
Licence issue key        : 84HY-QG7J-PFV4-WEF9
Licence reply key        :

Name of licence issuer   : Smallworld Systems Inc
Name of licence holder   : Atos (EO)
Licence type             : WW-G-GRID-AND-3D
Licence quota            : 1
Start date  (dd/mm/yyyy) : 20/02/2023
End date    (dd/mm/yyyy) : 22/06/2023
Licence issue key        : V6FF-UA77-YZLY-X3QU
Licence reply key        :

Name of licence issuer   : Smallworld Systems Inc
Name of licence holder   : Atos (EO)
Licence type             : 1
Licence quota            : 1
Start date  (dd/mm/yyyy) : 20/02/2023
End date    (dd/mm/yyyy) : 22/06/2023
Licence issue key        : GLGF-HFXM-Y74L-ZL7M
Licence reply key        :

Name of licence issuer   : Smallworld Systems Inc
Name of licence holder   : Atos (EO)
Licence type             : WW-G-DRAFTING
Licence quota            : 1
Start date  (dd/mm/yyyy) : 20/02/2023
End date    (dd/mm/yyyy) : 22/06/2023
Licence issue key        : AYS2-474S-XQ7Y-ZJYT
Licence reply key        :

Name of licence issuer   : Smallworld Systems Inc
Name of licence holder   : Atos (EO)
Licence type             : WW-G-BROWSER
Licence quota            : 1
Start date  (dd/mm/yyyy) : 20/02/2023
End date    (dd/mm/yyyy) : 22/06/2023
Licence issue key        : YKTM-NPVE-H6S4-VU7C
Licence reply key        :

Name of licence issuer   : Smallworld Systems Inc
Name of licence holder   : Atos (EO)
Licence type             : WW-G-ANALYSIS-2D
Licence quota            : 1
Start date  (dd/mm/yyyy) : 20/02/2023
End date    (dd/mm/yyyy) : 22/06/2023
Licence issue key        : QZ9J-MR2U-F7FN-B9CD
Licence reply key        :

Name of licence issuer   : Smallworld Systems Inc
Name of licence holder   : Atos (EO)
Licence type             : WW-G-ACE
Licence quota            : 1
Start date  (dd/mm/yyyy) : 20/02/2023
End date    (dd/mm/yyyy) : 22/06/2023
Licence issue key        : ATQ5-5636-Y5JR-PNPS
Licence reply key        :

